Book_Management_System/Book_Management_System/MainPage.xaml

<Page
    x:Class="Book_Management_System.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Book_Management_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <TextBlock x:Name="Title" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}">Book Management System</TextBlock>
        </RelativePanel>

        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <TextBox x:Name="UserName" Width="350" Header="User Name" Margin="0,12,0,0" />
                    <PasswordBox x:Name="Password" Width="350" Margin="0,12,0,0" Header="Password" />
                    <RelativePanel Width="350" Margin="0,24,0,0">
                        <Button x:Name="signupButton" Content="signup" HorizontalAlignment="Left" Width="63" Click="signupButton_Click"/>
                        <Button x:Name="signinButton" Content="signin" RelativePanel.AlignRightWithPanel="True" Click="signinButton_Click"/>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
