Book_Management_System/Book_Management_System/Views/AdminPage.xaml

<Page
    x:Class="Book_Management_System.Views.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Book_Management_System.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:Book_Management_System.Models"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:DateToStringConverter x:Key="Converter1"/>
    </UserControl.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Add" Icon="Add" Label="Add" Click="Add_Click" />
            <AppBarButton x:Name="ManageRequest" Icon="Bookmarks" Label="ManageRequest" Click="ManageRequest_Click" />
            <AppBarButton x:Name="findhistory" Icon="Send" Label="History" Click="findhistory_Click" />
            <AppBarButton x:Name="logout" Icon="Stop" Label="LogOut" Click="logout_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="DetailsView.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="TodosView.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock x:Name="Title" Style="{StaticResource HeaderTextBlockStyle}">Book Manage System for Admin</TextBlock>
        </RelativePanel>

        <Grid Width="200" Height="80" HorizontalAlignment="Right" Margin="0, 100, 0, 0">
            <SearchBox x:Name="Search" Width="200" Height="40"  QuerySubmitted="SearchBox_QuerySubmitted" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="TodosView" Grid.Row="1"  Margin="20">
                <ListView
                      ItemsSource="{x:Bind ViewModel.Allbooks}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:Book">
                            <UserControl>
                                <Grid Height="100" Width="800">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="state1">
                                            <VisualState>
                                                <VisualState.Setters>
                                                    <Setter Target="image.(UIElement.Visibility)" Value="Collapsed"/>
                                                </VisualState.Setters>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="1" />
                                                </VisualState.StateTriggers>
                                            </VisualState>
                                            <VisualState>
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="550" />
                                                </VisualState.StateTriggers>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="42"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="image" Grid.Column="1" Source="{Binding Path=imagepath, Converter={StaticResource Converter1}}" Height="90" Width="90" Margin="0,3,12,7" />
                                    <TextBlock Grid.Column="2" Text="{Binding Path=name}" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />

                                    <AppBarButton Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" IsCompact="True" Icon="Setting">
                                        <AppBarButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Modify" Click="Edit_Click"/>
                                                <MenuFlyoutItem Text="Delete" Click="Delete_Click"/>
                                                <MenuFlyoutItem Text="Share" Click="ShareButton_Click"/>
                                            </MenuFlyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                </Grid>
                            </UserControl>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
