Book_Management_System/Book_Management_System/Views/BookInfoPage.xaml

<Page
    x:Class="Book_Management_System.Views.BookInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Book_Management_System.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" x:Name="textBlock" Grid.Row="0" Text="Edit Books" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Image  x:Name="pic" Source="Assets/background.jpg" Width="350" Height="180" Stretch="UniformToFill"/>
                <RelativePanel Width="350">
                    <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Click="SelectPictureButton_Click"/>
                </RelativePanel>
                <TextBox x:Name="title" Width="350" Header="Book Name" Margin="0,12,0,0" />
                <TextBox x:Name="description" Width="350" Height="96" Margin="0,12,0,0" Header="Description" />
                <DatePicker x:Name="date" Width="350" Margin="0,12,0,0" Header="Due Date" HorizontalAlignment="Center" />
                <RelativePanel Width="350" Margin="0,24,0,0">
                    <Button x:Name="createButton" Content="Submit" HorizontalAlignment="Left" Width="63" Click="CreateButton_Clicked"/>
                    <Button x:Name="CancelButton" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Click="CancelButton_Click"/>
                </RelativePanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
