Book_Management_System/Book_Management_System/Views/HistoryPage.xaml

<Page
    x:Class="Book_Management_System.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Book_Management_System.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="gd_backimage" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" x:Name="textBlock" Grid.Row="0" Text="History Message" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Grid Grid.Row="1" Margin="0, 100, 0, 0">
            <ScrollViewer>
                <StackPanel>
                    <TextBox x:Name="bookname" Width="500" Height="80" Header="Book Name" FontSize="24"></TextBox>
                    <TextBlock Margin="0, 60, 0, 0" x:Name="History" Width="500" Height="400" FontSize="24">History</TextBlock>
                    <RelativePanel Width="350" Margin="-50,30,0,0">
                        <Button x:Name="historyButton" HorizontalAlignment="Left" Content="search history" Click="historyButton_Click"/>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
