Book_Management_System/Book_Management_System/Views/ManagePage.xaml

<Page
    x:Class="Book_Management_System.Views.ManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Book_Management_System.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="gd_backimage" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock x:Name="Title" Style="{StaticResource HeaderTextBlockStyle}">Manage request for books</TextBlock>
        </RelativePanel>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBox x:Name="BookName" Width="350" Header="Book Name" Margin="0,12,0,0" />
                <TextBox x:Name="UserName" Width="350" Margin="0,12,0,0" Header="User Name" />
                <DatePicker x:Name="date" Width="350" Margin="0,12,0,0" Header="Due Date" HorizontalAlignment="Center" />
                <RelativePanel Width="350" Margin="0,30,0,0">
                    <Button x:Name="borrowButton" Content="borrow book" HorizontalAlignment="Left" Click="borrowButton_Click"/>
                    <Button x:Name="returnButton" Content="return book" RelativePanel.AlignRightWithPanel="True" Click="returnButton_Click"/>
                </RelativePanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
