Book_Management_System/Book_Management_System/Views/SignInPage.xaml

<Page
    x:Class="Book_Management_System.Views.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Book_Management_System.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="gd_backimage">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel HorizontalAlignment="Center" Grid.Row="0">
            <TextBlock x:Name="Title" Margin="0, 100, 0, 0" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" RenderTransformOrigin="5.134,0.437">Sing In</TextBlock>
        </RelativePanel>

        <Grid Grid.Row="1" Margin="0, 200, 0, 0">
            <ScrollViewer>
                <StackPanel>
                    <TextBox x:Name="UserName" Width="350" Header="User Name" PlaceholderText="Entern your username" Margin="0,12,0,0" />
                    <PasswordBox x:Name="Password" Width="350" Margin="0,12,0,0" Header="Password" PlaceholderText="Enter your password" />
                    <RelativePanel Margin="20, 35, 20, 20" Width="350">
                        <Button x:Name="signinButton" Content="signin" Width="80" Margin="0, 0, 0, 0" Click="signinButton_Click"/>
                        <Button x:Name="returnButton" Content="return" Width="80" Margin="270, 0, 0, 0" Click="returnButton_Click"/>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
