Book_Management_System/Book_Management_System/Views/UserInfoPage.xaml

<Page
    x:Class="Book_Management_System.Views.UserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Book_Management_System.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel HorizontalAlignment="Center" Grid.Row="0">
            <TextBlock x:Name="Title" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}">Modify your information</TextBlock>
        </RelativePanel>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <ScrollViewer>
                <StackPanel>
                    <TextBox x:Name="UserName" Width="350" Header="New user Name" Margin="0,12,0,0" TextChanged="UserName_TextChanged"/>
                    <TextBlock x:Name="username_status" Margin="10" HorizontalAlignment="Center" />
                    <PasswordBox x:Name="Password" Width="350" Margin="0,12,0,0" Header="New password" PasswordChanged="Password_PasswordChanged"/>
                    <TextBlock x:Name="password_status" Margin="10" HorizontalAlignment="Center" />
                    <TextBox x:Name="Phone" Width="350" Margin="0, 12, 0, 0" Header="New phone" TextChanged="Phone_TextChanged" />
                    <TextBlock x:Name="phone_status" Margin="10" HorizontalAlignment="Center" />
                    <TextBox x:Name="Email" Width="350" Margin="0, 12, 0, 0" Header="New email" TextChanged="Email_TextChanged" />
                    <TextBlock x:Name="email_status" Margin="10" HorizontalAlignment="Center" />
                    <RelativePanel Width="350">
                        <Button x:Name="modifyButton" Content="Modify" Width="80" Margin="270, 0, 0, 0" Click="modifyButton_Click"/>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
