Book_Management_System/Book_Management_System/Views/UserInfoPage.xaml

<Page
    x:Class="Book_Management_System.Views.UserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Book_Management_System.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <TextBlock x:Name="Title" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}">Modify Message</TextBlock>
        </RelativePanel>

        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Width="350" Margin="0,12,0,0">User Name</TextBlock>
                    <TextBlock x:Name="UserName" Width="350" Margin="0,12,0,0" />
                    <TextBox x:Name="Password" Width="350" Margin="0,12,0,0" Header="Password" />
                    <RelativePanel Width="350" Margin="0,24,0,0">
                        <Button x:Name="modifyButton" Content="modify" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="63" Click="modifyButton_Click"/>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
